#Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math

a_x = int(input('Введите координаты a_x - '))
a_y = int(input('Введите координаты a_y - '))
b_x = int(input('Введите координаты b_x - '))
b_y = int(input('Введите координаты b_y - '))
print(f'Растояние между точкой A до точки B = ' )
print(round(math.sqrt(pow(a_x - b_x,2)+ pow( a_y - b_y,2)),2))
